# Project PP22/T616
## Group: NLP
## Scope: Trade, Agriculture, and Finance
## Topic: Foreign Exchange Rates 2000 - 2019

In [1]:
#importing libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_profiling as pp

In [2]:
#reading dataset
fxr = pd.read_csv('Foreign_Exchange_Rates.csv')

# Exploring the dataset

In [3]:
fxr.describe(include='all')

,Unnamed: 0,Time Serie,AUSTRALIA - AUSTRALIAN DOLLAR/US$,EURO AREA - EURO/US$,NEW ZEALAND - NEW ZELAND DOLLAR/US$,UNITED KINGDOM - UNITED KINGDOM POUND/US$,BRAZIL - REAL/US$,CANADA - CANADIAN DOLLAR/US$,CHINA - YUAN/US$,HONG KONG - HONG KONG DOLLAR/US$,...,SINGAPORE - SINGAPORE DOLLAR/US$,DENMARK - DANISH KRONE/US$,JAPAN - YEN/US$,MALAYSIA - RINGGIT/US$,NORWAY - NORWEGIAN KRONE/US$,SWEDEN - KRONA/US$,SRI LANKA - SRI LANKAN RUPEE/US$,SWITZERLAND - FRANC/US$,TAIWAN - NEW TAIWAN DOLLAR/US$,THAILAND - BAHT/US$
count,5217.000000,5217,5217,5217,5217,5217,5217,5217,5217,5217,...,5217,5217,5217,5217,5217,5217,5217,5217,5217,5217
unique,NaN,5217,2959,2704,2681,2303,3880,3147,2711,893,...,2927,4462,2848,1788,4511,4574,1781,3190,714,1380
top,NaN,2004-07-20,ND,ND,ND,ND,ND,ND,8.2765,ND,...,ND,ND,ND,3.8,ND,ND,ND,ND,ND,ND
freq,NaN,1,198,198,198,198,198,198,208,198,...,198,198,198,1376,198,198,198,198,201,198
mean,2608.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1506.162508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1304.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2608.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3912.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,5216.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#general overview of null values and datatypes
fxr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5217 entries, 0 to 5216
Data columns (total 24 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Unnamed: 0                                 5217 non-null   int64
 1   Time Serie                                 5217 non-null   object
 2   AUSTRALIA - AUSTRALIAN DOLLAR/US$          5217 non-null   object
 3   EURO AREA - EURO/US$                       5217 non-null   object
 4   NEW ZEALAND - NEW ZELAND DOLLAR/US$        5217 non-null   object
 5   UNITED KINGDOM - UNITED KINGDOM POUND/US$  5217 non-null   object
 6   BRAZIL - REAL/US$                          5217 non-null   object
 7   CANADA - CANADIAN DOLLAR/US$               5217 non-null   object
 8   CHINA - YUAN/US$                           5217 non-null   object
 9   HONG KONG - HONG KONG DOLLAR/US$           5217 non-null   object
 10  INDIA - INDIAN RUPEE/US$                   5217 non-null   object
 11  KOREA - WON/US$                            5217 non-null   object
 12  MEXICO - MEXICAN PESO/US$                  5217 non-null   object
 13  SOUTH AFRICA - RAND/US$                    5217 non-null   object
 14  SINGAPORE - SINGAPORE DOLLAR/US$           5217 non-null   object
 15  DENMARK - DANISH KRONE/US$                 5217 non-null   object
 16  JAPAN - YEN/US$                            5217 non-null   object
 17  MALAYSIA - RINGGIT/US$                     5217 non-null   object
 18  NORWAY - NORWEGIAN KRONE/US$               5217 non-null   object
 19  SWEDEN - KRONA/US$                         5217 non-null   object
 20  SRI LANKA - SRI LANKAN RUPEE/US$           5217 non-null   object
 21  SWITZERLAND - FRANC/US$                    5217 non-null   object
 22  TAIWAN - NEW TAIWAN DOLLAR/US$             5217 non-null   object
 23  THAILAND - BAHT/US$                        5217 non-null   object
dtypes: int64(1), object(23)
memory usage: 978.3+ KB

In [5]:
#glimpsing at data content
fxr.head(10)

,Unnamed: 0,Time Serie,AUSTRALIA - AUSTRALIAN DOLLAR/US$,EURO AREA - EURO/US$,NEW ZEALAND - NEW ZELAND DOLLAR/US$,UNITED KINGDOM - UNITED KINGDOM POUND/US$,BRAZIL - REAL/US$,CANADA - CANADIAN DOLLAR/US$,CHINA - YUAN/US$,HONG KONG - HONG KONG DOLLAR/US$,...,SINGAPORE - SINGAPORE DOLLAR/US$,DENMARK - DANISH KRONE/US$,JAPAN - YEN/US$,MALAYSIA - RINGGIT/US$,NORWAY - NORWEGIAN KRONE/US$,SWEDEN - KRONA/US$,SRI LANKA - SRI LANKAN RUPEE/US$,SWITZERLAND - FRANC/US$,TAIWAN - NEW TAIWAN DOLLAR/US$,THAILAND - BAHT/US$
0,0,2000-01-03,1.5172,0.9847,1.9033,0.6146,1.805,1.4465,8.2798,7.7765,...,1.6563,7.329,101.7,3.8,7.964,8.443,72.3,1.5808,31.38,36.97
1,1,2000-01-04,1.5239,0.97,1.9238,0.6109,1.8405,1.4518,8.2799,7.7775,...,1.6535,7.218,103.09,3.8,7.934,8.36,72.65,1.5565,30.6,37.13
2,2,2000-01-05,1.5267,0.9676,1.9339,0.6092,1.856,1.4518,8.2798,7.778,...,1.656,7.208,103.77,3.8,7.935,8.353,72.95,1.5526,30.8,37.1
3,3,2000-01-06,1.5291,0.9686,1.9436,0.607,1.84,1.4571,8.2797,7.7785,...,1.6655,7.2125,105.19,3.8,7.94,8.3675,72.95,1.554,31.75,37.62
4,4,2000-01-07,1.5272,0.9714,1.938,0.6104,1.831,1.4505,8.2794,7.7783,...,1.6625,7.2285,105.17,3.8,7.966,8.415,73.15,1.5623,30.85,37.3
5,5,2000-01-10,1.5242,0.9754,1.935,0.6107,1.819,1.4568,8.2794,7.7785,...,1.6618,7.254,105.28,3.8,8.024,8.449,73.3,1.5704,30.83,37.27
6,6,2000-01-11,1.5209,0.9688,1.9365,0.6068,1.8225,1.457,8.2795,7.7785,...,1.669,7.214,106.09,3.8,7.969,8.397,73.35,1.5605,30.83,37.61
7,7,2000-01-12,1.5202,0.9727,1.9286,0.6073,1.835,1.455,8.2796,7.7787,...,1.669,7.236,105.76,3.8,7.977,8.418,73.35,1.566,30.8,37.54
8,8,2000-01-13,1.4954,0.9737,1.9084,0.6067,1.814,1.4495,8.2798,7.7788,...,1.67,7.252,106.09,3.8,7.9425,8.417,73.35,1.5707,30.8,37.49
9,9,2000-01-14,1.5004,0.9874,1.9186,0.6115,1.805,1.4497,8.2797,7.7789,...,1.6752,7.347,105.86,3.8,7.997,8.474,73.35,1.5945,30.83,37.55

In [6]:
#Converting Time Series column to the datetime datatype
fxr['Time Serie'] = pd.to_datetime(fxr['Time Serie'])

In [7]:
#Confirming changes to date column
fxr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5217 entries, 0 to 5216
Data columns (total 24 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Unnamed: 0                                 5217 non-null   int64
 1   Time Serie                                 5217 non-null   datetime64[ns]
 2   AUSTRALIA - AUSTRALIAN DOLLAR/US$          5217 non-null   object
 3   EURO AREA - EURO/US$                       5217 non-null   object
 4   NEW ZEALAND - NEW ZELAND DOLLAR/US$        5217 non-null   object
 5   UNITED KINGDOM - UNITED KINGDOM POUND/US$  5217 non-null   object
 6   BRAZIL - REAL/US$                          5217 non-null   object
 7   CANADA - CANADIAN DOLLAR/US$               5217 non-null   object
 8   CHINA - YUAN/US$                           5217 non-null   object
 9   HONG KONG - HONG KONG DOLLAR/US$           5217 non-null   object
 10  INDIA - INDIAN RUPEE/US$                   5217 non-null   object
 11  KOREA - WON/US$                            5217 non-null   object
 12  MEXICO - MEXICAN PESO/US$                  5217 non-null   object
 13  SOUTH AFRICA - RAND/US$                    5217 non-null   object
 14  SINGAPORE - SINGAPORE DOLLAR/US$           5217 non-null   object
 15  DENMARK - DANISH KRONE/US$                 5217 non-null   object
 16  JAPAN - YEN/US$                            5217 non-null   object
 17  MALAYSIA - RINGGIT/US$                     5217 non-null   object
 18  NORWAY - NORWEGIAN KRONE/US$               5217 non-null   object
 19  SWEDEN - KRONA/US$                         5217 non-null   object
 20  SRI LANKA - SRI LANKAN RUPEE/US$           5217 non-null   object
 21  SWITZERLAND - FRANC/US$                    5217 non-null   object
 22  TAIWAN - NEW TAIWAN DOLLAR/US$             5217 non-null   object
 23  THAILAND - BAHT/US$                        5217 non-null   object
dtypes: datetime64[ns](1), int64(1), object(22)
memory usage: 978.3+ KB

In [8]:
#dropping unnecessary index column
fxr = fxr.drop(['Unnamed: 0'], axis=1)

In [9]:
#Converting all columns except date to numerical values by force...
cols = fxr.columns.drop('Time Serie')
fxr[cols] = fxr[cols].apply(pd.to_numeric, errors='coerce')

In [10]:
#confirming changes to columns datatype
fxr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5217 entries, 0 to 5216
Data columns (total 23 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Time Serie                                 5217 non-null   datetime64[ns]
 1   AUSTRALIA - AUSTRALIAN DOLLAR/US$          5019 non-null   float64
 2   EURO AREA - EURO/US$                       5019 non-null   float64
 3   NEW ZEALAND - NEW ZELAND DOLLAR/US$        5019 non-null   float64
 4   UNITED KINGDOM - UNITED KINGDOM POUND/US$  5019 non-null   float64
 5   BRAZIL - REAL/US$                          5019 non-null   float64
 6   CANADA - CANADIAN DOLLAR/US$               5019 non-null   float64
 7   CHINA - YUAN/US$                           5020 non-null   float64
 8   HONG KONG - HONG KONG DOLLAR/US$           5019 non-null   float64
 9   INDIA - INDIAN RUPEE/US$                   5018 non-null   float64
 10  KOREA - WON/US$                            5019 non-null   float64
 11  MEXICO - MEXICAN PESO/US$                  5019 non-null   float64
 12  SOUTH AFRICA - RAND/US$                    5019 non-null   float64
 13  SINGAPORE - SINGAPORE DOLLAR/US$           5019 non-null   float64
 14  DENMARK - DANISH KRONE/US$                 5019 non-null   float64
 15  JAPAN - YEN/US$                            5019 non-null   float64
 16  MALAYSIA - RINGGIT/US$                     5019 non-null   float64
 17  NORWAY - NORWEGIAN KRONE/US$               5019 non-null   float64
 18  SWEDEN - KRONA/US$                         5019 non-null   float64
 19  SRI LANKA - SRI LANKAN RUPEE/US$           5019 non-null   float64
 20  SWITZERLAND - FRANC/US$                    5019 non-null   float64
 21  TAIWAN - NEW TAIWAN DOLLAR/US$             5016 non-null   float64
 22  THAILAND - BAHT/US$                        5019 non-null   float64
dtypes: datetime64[ns](1), float64(22)
memory usage: 937.6 KB

#### Notice that the columns now have null values compared to before.

In [11]:
#null values examination
fxr.isnull().sum()

Time Serie                                     0
AUSTRALIA - AUSTRALIAN DOLLAR/US$            198
EURO AREA - EURO/US$                         198
NEW ZEALAND - NEW ZELAND DOLLAR/US$          198
UNITED KINGDOM - UNITED KINGDOM POUND/US$    198
BRAZIL - REAL/US$                            198
CANADA - CANADIAN DOLLAR/US$                 198
CHINA - YUAN/US$                             197
HONG KONG - HONG KONG DOLLAR/US$             198
INDIA - INDIAN RUPEE/US$                     199
KOREA - WON/US$                              198
MEXICO - MEXICAN PESO/US$                    198
SOUTH AFRICA - RAND/US$                      198
SINGAPORE - SINGAPORE DOLLAR/US$             198
DENMARK - DANISH KRONE/US$                   198
JAPAN - YEN/US$                              198
MALAYSIA - RINGGIT/US$                       198
NORWAY - NORWEGIAN KRONE/US$                 198
SWEDEN - KRONA/US$                           198
SRI LANKA - SRI LANKAN RUPEE/US$             198
SWITZERLAND - FRANC/US$                      198
TAIWAN - NEW TAIWAN DOLLAR/US$               201
THAILAND - BAHT/US$                          198
dtype: int64

In [12]:
#null values in percentage per column
fxr.isnull().mean() * 100

Time Serie                                   0.000000
AUSTRALIA - AUSTRALIAN DOLLAR/US$            3.795285
EURO AREA - EURO/US$                         3.795285
NEW ZEALAND - NEW ZELAND DOLLAR/US$          3.795285
UNITED KINGDOM - UNITED KINGDOM POUND/US$    3.795285
BRAZIL - REAL/US$                            3.795285
CANADA - CANADIAN DOLLAR/US$                 3.795285
CHINA - YUAN/US$                             3.776117
HONG KONG - HONG KONG DOLLAR/US$             3.795285
INDIA - INDIAN RUPEE/US$                     3.814453
KOREA - WON/US$                              3.795285
MEXICO - MEXICAN PESO/US$                    3.795285
SOUTH AFRICA - RAND/US$                      3.795285
SINGAPORE - SINGAPORE DOLLAR/US$             3.795285
DENMARK - DANISH KRONE/US$                   3.795285
JAPAN - YEN/US$                              3.795285
MALAYSIA - RINGGIT/US$                       3.795285
NORWAY - NORWEGIAN KRONE/US$                 3.795285
SWEDEN - KRONA/US$                           3.795285
SRI LANKA - SRI LANKAN RUPEE/US$             3.795285
SWITZERLAND - FRANC/US$                      3.795285
TAIWAN - NEW TAIWAN DOLLAR/US$               3.852789
THAILAND - BAHT/US$                          3.795285
dtype: float64

#### Null values are less than 5% of the entire dataset. Decision: drop all

In [13]:
#dropping null values from the dataset
fxr = fxr.dropna()

In [14]:
#reconfirming the state of null values in the data
fxr.isnull().sum()

Time Serie                                   0
AUSTRALIA - AUSTRALIAN DOLLAR/US$            0
EURO AREA - EURO/US$                         0
NEW ZEALAND - NEW ZELAND DOLLAR/US$          0
UNITED KINGDOM - UNITED KINGDOM POUND/US$    0
BRAZIL - REAL/US$                            0
CANADA - CANADIAN DOLLAR/US$                 0
CHINA - YUAN/US$                             0
HONG KONG - HONG KONG DOLLAR/US$             0
INDIA - INDIAN RUPEE/US$                     0
KOREA - WON/US$                              0
MEXICO - MEXICAN PESO/US$                    0
SOUTH AFRICA - RAND/US$                      0
SINGAPORE - SINGAPORE DOLLAR/US$             0
DENMARK - DANISH KRONE/US$                   0
JAPAN - YEN/US$                              0
MALAYSIA - RINGGIT/US$                       0
NORWAY - NORWEGIAN KRONE/US$                 0
SWEDEN - KRONA/US$                           0
SRI LANKA - SRI LANKAN RUPEE/US$             0
SWITZERLAND - FRANC/US$                      0
TAIWAN - NEW TAIWAN DOLLAR/US$               0
THAILAND - BAHT/US$                          0
dtype: int64

In [15]:
#reconfirming the datatypes in the dataset
fxr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5015 entries, 0 to 5216
Data columns (total 23 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Time Serie                                 5015 non-null   datetime64[ns]
 1   AUSTRALIA - AUSTRALIAN DOLLAR/US$          5015 non-null   float64
 2   EURO AREA - EURO/US$                       5015 non-null   float64
 3   NEW ZEALAND - NEW ZELAND DOLLAR/US$        5015 non-null   float64
 4   UNITED KINGDOM - UNITED KINGDOM POUND/US$  5015 non-null   float64
 5   BRAZIL - REAL/US$                          5015 non-null   float64
 6   CANADA - CANADIAN DOLLAR/US$               5015 non-null   float64
 7   CHINA - YUAN/US$                           5015 non-null   float64
 8   HONG KONG - HONG KONG DOLLAR/US$           5015 non-null   float64
 9   INDIA - INDIAN RUPEE/US$                   5015 non-null   float64
 10  KOREA - WON/US$                            5015 non-null   float64
 11  MEXICO - MEXICAN PESO/US$                  5015 non-null   float64
 12  SOUTH AFRICA - RAND/US$                    5015 non-null   float64
 13  SINGAPORE - SINGAPORE DOLLAR/US$           5015 non-null   float64
 14  DENMARK - DANISH KRONE/US$                 5015 non-null   float64
 15  JAPAN - YEN/US$                            5015 non-null   float64
 16  MALAYSIA - RINGGIT/US$                     5015 non-null   float64
 17  NORWAY - NORWEGIAN KRONE/US$               5015 non-null   float64
 18  SWEDEN - KRONA/US$                         5015 non-null   float64
 19  SRI LANKA - SRI LANKAN RUPEE/US$           5015 non-null   float64
 20  SWITZERLAND - FRANC/US$                    5015 non-null   float64
 21  TAIWAN - NEW TAIWAN DOLLAR/US$             5015 non-null   float64
 22  THAILAND - BAHT/US$                        5015 non-null   float64
dtypes: datetime64[ns](1), float64(22)
memory usage: 940.3 KB

In [17]:
#saving cleaned data to a new csv file
fxr.to_csv('Cleaned_Foreign_Exchange_Rates.csv', index=False)